{
  "name": "xpath-helper",
  "version": "1.0.0",
  "description": "xpath-helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build && copyfiles -u 2 src/public/**/*.* dist && copyfiles -f src/*.json dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.253",
    "@types/node": "^20.9.4",
    "copyfiles": "^2.4.1"
  }
}
